

Vertex a = <+ "a" +>;
Vertex b = <+ "b" +>;
Vertex c = <+ "c" +>;
Vertex d = <+ "d" +>;
Vertex e = <+ "e" +>;
Vertex f = <+ "f" +>;
Vertex h = <+ "h" +>;

link(a, b, 1);
link(a, c, 1);
link(b, d, 1);
link(b, e, 1);
link(c, f, 1);
link(c, h, 1);

print_vertex(a);
print_vertex(b);
print_vertex(c);
print_vertex(d);
print_vertex(e);
print_vertex(f);
print_vertex(h);


List l;
Edge edge;
l = a.out;

edge = l[0];
print_edge(edge);
edge = l[1];
print_edge(edge);

l = b.out;
edge = l[0];
print_edge(edge);
edge = l[1];
print_edge(edge);

l = c.out;
edge = l[0];
print_edge(edge);
edge = l[1];
print_edge(edge);
